<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.Burundi" parent="AppTheme">
        <item name="colorPrimary">#00a418</item>
        <item name="colorPrimaryDark">#007216</item>
        <item name="colorAccent">#005e16</item>
    </style>

    <style name="AppTheme.Cameroun" parent="AppTheme">
        <item name="colorPrimary">#00a400</item>
        <item name="colorPrimaryDark">#007200</item>
        <item name="colorAccent">#005e00</item>
    </style>

    <style name="AppTheme.Chile" parent="AppTheme">
        <item name="colorPrimary">#c6002a</item>
        <item name="colorPrimaryDark">#b20028</item>
        <item name="colorAccent">#760021</item>
    </style>

    <style name="AppTheme.Drc" parent="AppTheme">
        <item name="colorPrimary">#05b5e8</item>
        <item name="colorPrimaryDark">#048db6</item>
        <item name="colorAccent">#047ea2</item>
    </style>

    <style name="AppTheme.Fiji" parent="AppTheme">
        <item name="colorPrimary">#05b5e8</item>
        <item name="colorPrimaryDark">#048db6</item>
        <item name="colorAccent">#047ea2</item>
    </style>

    <style name="AppTheme.Indonesia" parent="AppTheme">
        <item name="colorPrimary">#b9001c</item>
        <item name="colorPrimaryDark">#c3001c</item>
        <item name="colorAccent">#870018</item>
    </style>

    <style name="AppTheme.Liberia" parent="AppTheme">
        <item name="colorPrimary">#155ad0</item>
        <item name="colorPrimaryDark">#144e9e</item>
        <item name="colorAccent">#14448a</item>
    </style>

    <style name="AppTheme.Mali" parent="AppTheme">
        <item name="colorPrimary">#d7001d</item>
        <item name="colorPrimaryDark">#c3001e</item>
        <item name="colorAccent">#87001b</item>
    </style>

    <style name="AppTheme.Mexico" parent="AppTheme">
        <item name="colorPrimary">#00a400</item>
        <item name="colorPrimaryDark">#007200</item>
        <item name="colorAccent">#005e00</item>
    </style>

    <style name="AppTheme.Brasil" parent="AppTheme">
        <item name="colorPrimary">#00a200</item>
        <item name="colorPrimaryDark">#008300</item>
        <item name="colorAccent">#006300</item>
    </style>

    <style name="AppTheme.Ireland" parent="AppTheme">
        <item name="colorPrimary">#00a200</item>
        <item name="colorPrimaryDark">#008300</item>
        <item name="colorAccent">#006300</item>
    </style>

    <style name="AppTheme.Myanmar" parent="AppTheme">
        <item name="colorPrimary">#00a400</item>
        <item name="colorPrimaryDark">#007200</item>
        <item name="colorAccent">#005e00</item>
    </style>

    <style name="AppTheme.Nigeria" parent="AppTheme">
        <item name="colorPrimary">#00a200</item>
        <item name="colorPrimaryDark">#007000</item>
        <item name="colorAccent">#005c00</item>
    </style>

    <style name="AppTheme.Pakistan" parent="AppTheme">
        <item name="colorPrimary">#00a200</item>
        <item name="colorPrimaryDark">#007000</item>
        <item name="colorAccent">#005c00</item>
    </style>

    <style name="AppTheme.RepubliqueCentrafricaine" parent="AppTheme">
        <item name="colorPrimary">#d70020</item>
        <item name="colorPrimaryDark">#c3001b</item>
        <item name="colorAccent">#870019</item>
    </style>

    <style name="AppTheme.Senegal" parent="AppTheme">
        <item name="colorPrimary">#00a400</item>
        <item name="colorPrimaryDark">#007200</item>
        <item name="colorAccent">#005e00</item>
    </style>

    <style name="AppTheme.SierraLeone" parent="AppTheme">
        <item name="colorPrimary">#41b646</item>
        <item name="colorPrimaryDark">#36833a</item>
        <item name="colorAccent">#316f35</item>
    </style>

    <style name="AppTheme.Swaiziland" parent="AppTheme">
        <item name="colorPrimary">#d7001c</item>
        <item name="colorPrimaryDark">#c3001d</item>
        <item name="colorAccent">#87001c</item>
    </style>

    <style name="AppTheme.Uganda" parent="AppTheme">
        <item name="colorPrimary">#d6001f</item>
        <item name="colorPrimaryDark">#c2001c</item>
        <item name="colorAccent">#86001a</item>
    </style>

    <style name="AppTheme.Zambia" parent="AppTheme">
        <item name="colorPrimary">#00a200</item>
        <item name="colorPrimaryDark">#007000</item>
        <item name="colorAccent">#005c00</item>
    </style>

    <style name="AppTheme.Zimbabwe" parent="AppTheme">
        <item name="colorPrimary">#155ad0</item>
        <item name="colorPrimaryDark">#13469e</item>
        <item name="colorAccent">#12418a</item>
    </style>

</resources>